# thhylR

./: .gitignore  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  LICENSE  Program.cs  README.md  thhylR.csproj  thhylR.sln
.github/workflows/: dotnet-desktop.yml
Common/: EnumData.cs  GameData.cs  ReplayAnalyzer.cs  ReplayDecrypt.cs
EnumData/: EnumData.yaml  StageNames.yaml  th08Spell.yaml  th125Spell.yaml  th17Spell.yaml
GameSettings/: 01.yaml  02.yaml  03.yaml  04.yaml  05.yaml  06.yaml
Games/: TouhouReplay.cs
Helper/: ExpressionAnalyzer.cs  GameDataCloner.cs  PrivilegeHelper.cs  RegistryHelper.cs  SettingProvider.cs
Properties/: Resources.Designer.cs  Resources.resx
SettingTabs/: ControllerDesignerMain.cs  PanelWithText.cs  SettingTabControl.Designer.cs  SettingTabControl.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
TextResources/: text.yaml
thhylR/: FormAbout.Designer.cs  FormAbout.cs  FormCommentEditor.Designer.cs  FormCommentEditor.cs  FormCommentEditor.resx  FormExport.Designer.cs  FormExport.cs  FormExport.resx  FormFileExist.Designer.cs  FormFileExist.cs  FormKeyViewer.Designer.cs  FormKeyViewer.cs  FormKeyViewer.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMainLogic.cs  FormRename.Designer.cs  FormRename.cs  FormReplayProblem.Designer.cs  FormReplayProblem.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  thhylR.csproj  version.yaml
thhylR/About/: About.rtf  About2.rtf
thhylR/Common/: EnumData.cs  GameData.cs  KeyAndFrameData.cs  KeyStats.cs  ReplayAnalyzer.cs  ReplayDecrypt.cs  ReplayExporter.cs  Th789ChecksumData.cs  UserInfo.cs
thhylR/Common/ReplayAnalyzer/: InfoProcessLogic.cs  ReplayAnalyzer.cs
thhylR/EnumData/: EnumData.yaml  KeyNames.yaml  th095Spell.yaml  th13Spell.yaml  th143Spell.yaml  th14Spell.yaml  th165Spell.yaml  th16Spell.yaml  th18Card.yaml  th18Spell.yaml  th20Spell.yaml
thhylR/GameSettings/: 01.yaml  02.yaml  03.yaml  04.yaml  05.yaml  06.yaml  07.yaml  th06.yaml  th07.yaml  th08.yaml  th09.yaml  th095.yaml  th10.yaml  th11.yaml  th12.yaml  th125.yaml  th128.yaml  th13.yaml  th14.yaml  th143.yaml  th15.yaml  th16.yaml  th165.yaml  th17.yaml  th18.yaml  th20.yaml  thalco.yaml
thhylR/Games/: TouhouReplay.cs
thhylR/Help/: index.html
thhylR/Help/contents/: comment.html  custom_export.html  key.html  main.html  option.html  rep_problem.html  top.html
thhylR/Help/css/: style.css
thhylR/Help/js/: main.js
thhylR/Helper/: Base36Converter.cs  ClipboardHelper.cs  ComboBoxHelper.cs  CrashHandler.cs  EncodingHelper.cs  ExpressionAnalyzer.cs  FileDeleteHelper.cs  GameDataCloner.cs  PrivilegeHelper.cs  RegistryHelper.cs  ResourceLoader.cs  RunFileHelper.cs  SettingProvider.cs  TreeNode.cs  VersionManager.cs
thhylR/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
thhylR/TextResources/: text.yaml
